APP_ID_IAM_APIKEY=
APP_ID_MANAGEMENT_URL=
APP_ID_CLIENT_ID=
APP_ID_CLIENT_SECRET=
APP_ID_TOKEN_URL=
PROXY_USER_MICROSERVICE=loyalty-user-service:9080
PROXY_TRANSACTION_MICROSERVICE=loyalty-transaction-service:9080