---
  apiVersion: v1
  kind: Service
  metadata:
    name: loyalty-mobile-simulator-service
    labels:
      app: loyalty-mobile-simulator
  spec:
    ports:
      - port: 8080
        name: http
    selector:
      app: loyalty-mobile-simulator
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: loyalty-mobile-simulator-deployment
  labels:
    app: loyalty-mobile-simulator
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: loyalty-mobile-simulator
      annotations:
        sidecar.istio.io/inject: "true"
    spec:
      containers:
        - image: ykoyfman/simulator:1.0-SNAPSHOT
          imagePullPolicy: Always
          name: loyalty-mobile-simulator
          env:
            - name: PORT
              value: '8080'
            - name: APP_ID_IAM_APIKEY
              valueFrom:
                secretKeyRef:
                  name: mobile-simulator-secrets
                  key: APP_ID_IAM_APIKEY
            - name: APP_ID_MANAGEMENT_URL
              valueFrom:
                secretKeyRef:
                  name: mobile-simulator-secrets
                  key: APP_ID_MANAGEMENT_URL
            - name: APP_ID_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: mobile-simulator-secrets
                  key: APP_ID_CLIENT_ID
            - name: APP_ID_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: mobile-simulator-secrets
                  key: APP_ID_CLIENT_SECRET
            - name: APP_ID_TOKEN_URL
              valueFrom:
                secretKeyRef:
                  name: mobile-simulator-secrets
                  key: APP_ID_TOKEN_URL
            - name: PROXY_USER_MICROSERVICE
              valueFrom:
                secretKeyRef:
                  name: mobile-simulator-secrets
                  key: PROXY_USER_MICROSERVICE
            - name: PROXY_EVENT_MICROSERVICE
              valueFrom:
                secretKeyRef:
                  name: mobile-simulator-secrets
                  key: PROXY_EVENT_MICROSERVICE
          ports:
            - containerPort: 8080
