apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: process-transaction
  namespace: default
  # local to cluster only
  labels:
    serving.knative.dev/visibility: cluster-local
spec:
  template:
    metadata:
      annotations:
        # Target 10 requests in-flight per pod.
        autoscaling.knative.dev/target: "10"
        # Disable scale to zero with a minScale of 1.
        # autoscaling.knative.dev/minScale: "1"
        # Limit scaling to 50 pods.
        # autoscaling.knative.dev/maxScale: "50"
    spec:
      containers:
        - image: anthonyamanse/knative-transaction-process:with-auth
          envFrom:
            - secretRef:
                name: loyalty-oidc-adminuser
          env:
            - name: TRANSACTION_SERVICE_URL
              value: "http://loyalty-event-service:9080/loyalty/v1/transactions"
            - name: APP_ID_TOKEN_URL
              valueFrom:
                secretKeyRef:
                  name: loyalty-oidc-secret
                  key: OIDC_ISSUERIDENTIFIER
            - name: APP_ID_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: loyalty-oidc-secret
                  key: OIDC_AUDIENCES
            - name: APP_ID_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: loyalty-oidc-secret
                  key: OIDC_SECRET